GOOGLE_ID=999977495484-hv1nt1btheu8mhta700bgerdp62tfrl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ram:ByWwASOeJWiZVlN8@cluster0.ya3pgh8.mongodb.net/?retryWrites=true&w=majority
